MainWindow.xaml

<Window x:Class="BocceVoloCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BocceVoloCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>
    </Window.Resources>
    <Grid DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="timerBox" Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray" FontSize="75"
                 TextAlignment="Center"/>
        <TextBlock x:Name="scoreBox" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Background="LightGray" FontSize="75"
                 TextAlignment="Center">0/0</TextBlock>
        <Button x:Name="startButton" Grid.Row="1" Grid.ColumnSpan="2" IsDefault="True"
                Click="StartButton_Click">Start</Button>
        <Button x:Name="endButton" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                Click="EndButton_Click">End</Button>
        <Button x:Name="hitButton" Grid.Row="2" Background="Green" KeyUp="Button_KeyUp"
                Click="HitButton_Click">Hit</Button>
        <Button x:Name="missedButton" Grid.Row="2" Grid.Column="1" Background="DarkRed"
                Click="MissedButton_Click">Missed</Button>
        <Button x:Name="removeButton" Grid.Row="2" Grid.Column="2"
                Click="RemoveButton_Click">Remove</Button>
        <Button x:Name="correctButton" Grid.Row="2" Grid.Column="3"
                Click="CorrectButton_Click">Correct</Button>
    </Grid>
</Window>
